/* globals */

@import './fonts.scss';
@import './icons.scss';

$off-white: #fbfcfd;
$black: #000000;
$grey: #8d95a3;
$ltgrey: #5d6167;
$blue: #0057b3;
$ltblue: #097ae6;
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

html, body, body * {
  box-sizing: border-box;
  ::-webkit-scrollbar {
    display: none;
  }
  user-select: none;
}

body {
  margin: 0;
  font-family: "Roboto";
  font-style: normal;
  background: $off-white;
  height: 100vh;
  overflow: hidden;
}

/* top-level containers */

.container, .review-container, .cards-container {
  max-width: 1440px; 
  max-height: 900px; 
  background: $grey;
}

.container {
  z-index: 1;
  position: relative;
  margin: auto;
  width: 100vw;
  height: 100vh;
}

.review-container {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden; 
}

.cards-container {
  z-index: 2;
  position: absolute;
  visibility: visible;
  overflow-x: hidden;
  overflow-y: scroll;
  width: calc(100% - 240px);
  height: 100%;
  margin-left: 120px;
  margin-right: 120px;
  z-index: 1;
  position: relative;

  /* smallest value that works 
     - (Chrome 98.0.4758.9 dev, Mac OS X 11.6.0)
     - TODO better method for this
     - and/or swtch out with grid instead 
  */
  border: 0.0000000001px solid transparent;
  
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 10%;

}

.header {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 60px;
  left: 0px;
  top: 0px;
  background: $blue;
}

/* inner containers */

.review, .reply, .card {
  background: $off-white;
  box-shadow: $shadow;
}

.review {
  position: absolute;
  width: 1200px;
  height: 250px;
  left: 120px;
  top: 100px;
}

.reply {
  position: absolute;
  width: 1200px;
  height: 146px;
  left: 120px;
  top: 405px; 
}

.card {
  position: relative; 
  width: 300px;
  height: 250px;
  overflow: hidden;
  margin-top: 100px; 
  /* 150 lr margin*/
  &:last-child {
  /* TODO probably cleaner way to do this.*/
  /* &:nth-last-child(-n+3) { */
    /* background: red; */
    margin-bottom: 100px;
  }
}

/* titles */

.header-title, .review-title, .card-title {
  position: absolute;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  width: 100%;
}

.header-title {
  left: 120px;
  top: 16px;
  color: $off-white;
}

.review-title {
  left: 80px;
  top: 20px;
  color: $black;
}

.card-title {
  left: 20px;
  top: 20px;
  color: $black;
}

/* text */

.review-text, .reply-text, .card-text {
  position: absolute; 
  /* position: relative; */
  font-size: 18px;
  line-height: 21px;
  color: $ltgrey;
  overflow: hidden;
}

.review-text {
  left: 80px; 
  top: 96px;
}

.reply-text {
  left: 80px; 
  top: 35px;
}

.card-text {
  margin-left: 20px;
  margin-right: 20px;
  max-height: calc(100% - 146px);
  top: 96px; 
}

/* dates */

.review-date, .reply-date, .card-date {
  position: absolute;  
  font-size: 14px;
  line-height: 16px;
  color: $grey;
}

.review-date {
  left: 170px;
  top: 214px;
}

.reply-date {
  left: 170px;
  top: 85px;
}

.card-date {
  left: 108px;
  top: 214px;
}

/* authors */

.review-author, .reply-author, .card-author {
  position: absolute;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: $black;
}

.review-author {
  left: 80px;
  top: 214px;
}

.reply-author {
  left: 80px;
  top: 85px;
}

.card-author {
  left: 20px;
  top: 214px;
}

/* stars */

.review-stars, .card-stars {
  position: absolute;
  top: 53px;
  font-size: 18px;
  line-height: 18px;
  color: #fbcd33;
}

.review-stars {
  left: 80px;
}

.card-stars {
  left: 20px;
}

/* icons */

.reply-icon, .comments-icon, .dots-icon {
  position: absolute;
}

.reply-icon {
  left: 28px;
  top: 35px;
  font-size: 18px;
  line-height: 18px;
  color: $ltblue; 
}

.comments-icon {
  left: 264px;
  top: 215px;
  font-size: 14px;
  line-height: 14px;
  color: $blue; 
}

.dots-icon {
  left: 1154px;
  top: 35px;
  font-size: 18px;
  line-height: 18px;
  color: $blue; 
}
